# Eureka Server Configuration
server.port=8761

# Set application name (optional)
spring.application.name=eureka-server

# Disable security (for demonstration purposes)
security.basic.enabled=false

# Eureka Configuration
eureka.instance.hostname=localhost
# Optional: Set the Eureka dashboard path
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


